PORT=3000
CORS_ORIGIN=*
DATABASE_URL=mongodb+srv://deepak:<your password>@cluster0.koppg.mongodb.net//videoTube


ACCESS_TOKEN_SECRET = chaiaurcode

ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chaiaurmethod

REFRESH_TOKEN_EXPIRY = 1d
